# weathertest

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deb/wealthtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/wealthtest/: SplashActivity.kt  WeatherApplication.kt
app/src/main/java/com/deb/wealthtest/data/: ApiService.kt
app/src/main/java/com/deb/wealthtest/data/model/: WeatherResponse.kt
app/src/main/java/com/deb/wealthtest/di/: AppModule.kt
app/src/main/java/com/deb/wealthtest/repository/: WeatherRepository.kt
app/src/main/java/com/deb/wealthtest/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/deb/wealthtest/util/: Constant.kt  Event.kt  Extension.kt  FontUtils.kt  LocaleHelper.kt  SharedPrefsManager.kt  State.kt
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deb/wealthtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
